@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 400;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Regular.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 400;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 250;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold ExtraThin.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 250;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold ExtraThin Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 255;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Thin.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 255;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Thin Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 300;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Light.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 300;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Light Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 390;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Book 500.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 390;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Book.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 390;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Book Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 500;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Medium.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 500;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Medium Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 700;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Bold.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 700;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Bold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 800;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold ExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 800;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold ExtraBold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: normal;
    font-weight: 900;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Black.woff') format('woff');
}
@font-face {
    font-family: 'Typold';
    font-style: italic;
    font-weight: 900;
    src: local('Typold'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Black Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Regular.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 400;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Regular.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 400;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 400;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 250;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed ExtraThin.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 250;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended ExtraThin.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 250;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed ExtraThin Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 250;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended ExtraThin Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 255;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Thin.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 255;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Thin.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 255;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Thin Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 255;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Thin Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 300;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Light.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 300;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Light.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 300;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Light Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 300;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Light Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 390;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Book.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 390;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Book.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 390;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Book Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 390;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Book Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 500;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Medium.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 500;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Medium.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 500;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Medium Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 500;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Medium Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Bold.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 700;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Bold.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 700;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Bold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 700;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Bold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 800;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed ExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 800;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended ExtraBold.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 800;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed ExtraBold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 800;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended ExtraBold Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: normal;
    font-weight: 900;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Black.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: normal;
    font-weight: 900;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Black.woff') format('woff');
}
@font-face {
    font-family: 'Typold Condensed';
    font-style: italic;
    font-weight: 900;
    src: local('Typold Condensed'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Condensed Black Italic.woff') format('woff');
}
@font-face {
    font-family: 'Typold Extended';
    font-style: italic;
    font-weight: 900;
    src: local('Typold Extended'), url('https://fonts.cdnfonts.com/s/16353/The Northern Block Ltd - Typold Extended Black Italic.woff') format('woff');
}


